<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49cd9c68bd544eb89543d381df6d0e3f" Name="Diagram1" >
        <EntityTypeShape EntityType="MatchesModel.Players" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MatchesModel.Matches" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="MatchesModel.Score" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="MatchesModel.PlayersMatches" />
        <AssociationConnector Association="MatchesModel.MatchesPlayers" />
        <AssociationConnector Association="MatchesModel.MatchesScore1" />
        <AssociationConnector Association="MatchesModel.ScorePlayers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>